@import url('https://fonts.googleapis.com/css2?family=Inter:opsz,wght@14..32,800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap');

.trailer {
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;

	.trailer-inner {
		display: flex;
		flex-direction: column;
		gap: 32px 0;
		justify-content: center;
		align-items: flex-start;

		.trailer-title {
			font-size: 50px;
			color: #dadada;
			font-family: 'Inter', sans-serif;
			font-weight: 800;
			text-transform: uppercase;
		}

		.trailer-descr {
			font-family: 'Manrope', sans-serif;
			font-weight: 700;
			font-size: 24px;
			color: #c5c6c7;
			margin-bottom: 12px;

			.highlight {
				color: #45a29e;
			}
		}

		.trailer-video {
			width: 960px;
			height: auto;
			height: 0;
			padding-top: 54.83%;
			background-size: cover;
			background-repeat: no-repeat;
			background-position: center;
			position: relative;

			.trailer-video-btn {
				height: 75px;
				width: 75px;
				background-color: #000000;
				border-radius: 48px;
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
				transition: all 0.2s ease-out;

				&:hover {
					background-color: lighten(#000000, 10%);
				}

				.trailer-video-btn-triangle {
					margin-left: 6px;
				}
			}

			.text-logo {
				background-size: cover;
				background-repeat: no-repeat;
				background-position: center;
				position: absolute;
				right: 64px;
				top: 36px;
				height: 48px;
			}
		}
	}
}
