@import url('https://fonts.googleapis.com/css2?family=Inter:opsz,wght@14..32,800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap');
@import '@/mixins/text-mixins.pcss';

.guns {
	.guns-inner {
		margin-top: 80px;

		.gun {
			display: flex;
			align-items: center;
			justify-content: center;
			gap: 0 16px;

			&:nth-of-type(2) {
				display: flex;
				flex-direction: row-reverse;
				margin-right: 59px;
				justify-content: space-between;
				gap: 0;
			}

			.gun-container {
				.gun-title {
					@mixin sectionHeader;
					font-size: 50px;
				}

				.gun-descr {
					@mixin sectionText;
					white-space: pre-line;
				}
			}
		}

		.gun-2 {
			.gun-img:last-child {
				margin-right: 150px;
			}
		}
	}
}
