@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap');

@import '@/mixins/text-mixins.pcss';

.reg-wrapper {
	display: flex;
	flex-direction: column;
	min-height: 100vh;

	.reg {
		flex-grow: 1;
		height: auto;

		.reg-inner {
			margin-top: 128px;
			display: flex;

			.reg-container {
				display: flex;
				flex-direction: column;
				gap: 16px 0;

				.reg-title {
					@mixin sectionHeader;
					font-size: 64px;
				}

				.reg-form {
					display: flex;
					flex-direction: column;
					flex-wrap: wrap;
					gap: 18px 20px;

					.reg-form-group {
						display: flex;
						flex-direction: column;
						gap: 4px 0;

						.reg-form-title {
							font-size: 32px;
							font-family: 'Manrope', sans-serif;
							font-weight: 200;
							color: #ffffff;
						}

						.reg-form-input {
							background-color: #c5c6c7;
							padding: 8px 0 0 12px;
							height: 50px;
							width: 370px;

							&::placeholder {
								font-size: 24px;
								font-family: 'Manrope', sans-serif;
								font-weight: 200;
								color: #4c4f51;
							}

							&:not(:placeholder-shown) {
								font-size: 24px;
								font-family: 'Manrope', sans-serif;
								font-weight: 200;
								color: #4c4f51;
								padding: 0 0 0 12px;
							}
						}

						&:last-of-type {
							margin-bottom: 8px;
						}
					}

					.reg-form-btn {
						background-color: #66fcf1;
						height: 70px;
						padding: 0 64px;
						width: max-content;
						justify-content: center;
						font-size: 36px;
						font-family: 'Manrope', sans-serif;
						font-weight: 800;
						color: #000000;
						transition: all 0.2s ease-out;

						&:not(:disabled):hover {
							background-color: #2a8784;
						}
					}
				}
			}

			.reg-img {
				margin: -48px 0 0 -32px;
			}
		}
	}
}
