@import '@/mixins/text-mixins.pcss';

.application-wrapper {
	display: flex;
	flex-direction: column;
	min-height: 100vh;

	.application {
		padding-top: 85px;
		background-color: #0a0d10;
		height: auto;
		flex-grow: 1;

		.application-inner {
			.application-container {
				display: flex;

				.application-descr {
					.application-title {
						@mixin sectionHeader;
						font-size: 40px;
						margin-bottom: 24px;
						text-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
					}

					.application-text {
						@mixin paragraphRegular;
						font-size: 20px;
						width: 760px;
						text-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
					}
				}

				.application-img {
					margin: -24px 0 0 -36px;
				}
			}

			.application-form {
				display: flex;
				flex-wrap: wrap;
				gap: 18px 20px;
				margin-top: -90px;
				align-items: end;

				.application-form-group {
					display: flex;
					flex-direction: column;
					flex: 0 0 300px;
					gap: 8px 0;

					.application-form-title {
						@mixin paragraphRegular;
						font-size: 20px;
						margin-left: 4px;
					}

					.application-form-input {
						background-color: #255352;
						padding: 20px;
						height: 60px;

						&::placeholder {
							@mixin paragraphRegular;
							color: #666565;
						}

						&:not(:placeholder-shown) {
							color: #666565;
						}
					}
				}

				.application-form-btn {
					background-color: #66fcf1;
					height: 60px;
					justify-content: center;
					font-size: 20px;
					@mixin sectionText;
					font-weight: 700;
					color: #000000;
					transition: all 0.2s ease-out;

					&:not(:disabled):hover {
						background-color: #255352;
					}
				}

				.application-form-policy {
					height: 60px;
					@mixin paragraphRegular;
					justify-content: center;
					text-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
					line-height: 16px;

					.application-form-policy-link {
						color: #66fcf1;
						transition: all 0.2s ease-out;

						&:hover {
							color: darken(#66fcf1, 30%);
						}
					}
				}
			}
		}
	}
}
