@import url('https://fonts.googleapis.com/css2?family=Inter:opsz,wght@14..32,800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap');

.about {
	.about-inner {
		.about-title {
			font-size: 48px;
			color: #dadada;
			font-weight: 800;
			font-family: 'Inter', sans-serif;
			text-transform: uppercase;
			text-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
			margin-bottom: 48px;
			text-align: start;

			.highlight {
				color: #45a29e;
			}
		}

		.about-container {
			display: flex;

			.about-descr-container {
				display: flex;
				flex-direction: column;
				justify-content: space-around;

				.about-descr {
					font-size: 24px;
					font-family: 'Manrope', sans-serif;
					color: #c5c6c7;
				}

				.about-table-title {
					color: #66fcf1;
					font-size: 36px;
					font-weight: 800;
					font-family: 'Inter', sans-serif;
					text-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
				}
			}
		}

		.about-table-line {
			display: grid;
			grid-template-columns: repeat(4, 1fr);

			.about-table-column {
				padding: 24px;
				border: 1px solid #66fcf1;
				display: flex;
				flex-direction: column;
				justify-content: space-between;
				background-size: cover;
				background-repeat: no-repeat;
				background-position: center;

				.about-table-line-text {
					color: #c5c6c7;
					font-size: 24px;
					font-weight: 700;
					font-family: 'Manrope', sans-serif;
					white-space: pre-line;
				}

				.about-table-line-num {
					font-family: 'Manrope', sans-serif;
					font-weight: 200;
					color: #66fcf1;
					font-size: 48px;
					text-align: center;
				}
			}
		}
	}
}
