@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap');

.footer {
	background-color: #000000;
	padding: 40px 0 85px 0;
	display: flex;
	justify-content: center;

	.footer-inner {
		width: 100%;
		display: flex;
		flex-direction: column;
		align-items: stretch;

		.footer-container {
			display: flex;
			justify-content: space-between;
			width: 100%;

			.company-info {
				margin-bottom: 36px;
				font-family: 'Inter', sans-serif;
				font-weight: 100;
				font-size: 24px;
				color: #ffffff;

				.company-name {
					margin-bottom: 4px;
				}

				.company-inn {
					font-size: 20px;
				}
			}

			.footer-menu {
				margin-left: 200px;

				.footer-menu-list {
					display: flex;
					gap: 0 10px;
					color: #ffffff;
					font-family: 'Manrope', sans-serif;
					font-weight: 700;
					margin-bottom: 16px;

					.footer-menu-item {
						.footer-menu-link {
							transition: all 0.2s ease-out;
							display: inline-block;

							&:hover {
								color: #66fcf1;
							}
						}
					}
				}

				.game-name {
					font-family: 'Inter', sans-serif;
					font-weight: 200;
					color: #666565;
				}
			}
		}

		.company-mail {
			font-family: 'Inter', sans-serif;
			font-weight: 200;
			color: #666565;
			transition: all 0.2s ease-out;
			margin-right: 80px;
			text-align: center;

			&:hover {
				color: #ffffff;
			}
		}
	}
}
