@import url('https://fonts.googleapis.com/css2?family=Inter:opsz,wght@14..32,800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap');

@define-mixin sectionHeader {
	font-size: 55px;
	color: #dadada;
	font-family: 'Inter', sans-serif;
	font-weight: 800;
	text-transform: uppercase;
	text-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
}

@define-mixin sectionText {
	font-family: 'Manrope', sans-serif;
	color: #c5c6c7;
}

@define-mixin paragraphRegular {
	font-family: 'Manrope', sans-serif;
	font-weight: 400;
	color: #c5c6c7;
}

@define-mixin num {
	font-family: 'Manrope', sans-serif;
	font-weight: 200;
	color: #66fcf1;
}
